{
  "name": "glazed",
  "version": "1.0.0",
  "description": "Initial exercise for recruitment purposes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "João Reis",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
